<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Ahmad Algazzar</title>

  <!-- custom css -->
  <link rel="stylesheet" href="styles.css" />
  <!-- font awesom -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
</head>

<body>


  <!-- hobbies -->
  <section class="hobbies">
    <h1 class="main-title-hobby">Hobbies</h1>
    <div class="hobby">
      <img src="./images/SWIMMING.jpg" alt="" class="img-hobby">
      <h1 class="title-hobby">swimming </h1>
      <p class="topic-hobby">Although i`m not swimming well but i adore to practise it alot</p>
    </div>

    <div class="hobby">
      <img src="./images/ELMO3EZ.jpg" alt="" class="img-hobby">
      <h1 class="title-hobby">travelling </h1>
      <p class="topic-hobby">One of the most perfect thing to me to visit new places.</p>
    </div>

    <div class="hobby">
      <img src="./images/billiard.jpg" alt="" class="img-hobby">
      <h1 class="title-hobby">biliard </h1>
      <p class="topic-hobby">Win or lose are not important for me just play for fun</p>
    </div>

    <div class="hobby">
      <img src="./images/7ADRAMOOT.jpg" alt="" class="img-hobby">
      <h1 class="title-hobby">food with friends </h1>
      <p class="topic-hobby">Sharing food with freinds is highly appreciated, espicially tasty foods.</p>
    </div>

  </section>
  <!-- end of hobbies -->



  <!-- footer -->
  <footer class="footers">
    <div class="footer-1">
      <p class="topic-footer">copyright &copy; 2020 reserved</p>
    </div>
    <div class="footer-2">
      <a href="https://www.facebook.com" target="_blank" class="facebook icon"><i
          class="fab fa-facebook-square"></i></a>
      <a href="https://www.twitter.com" target="_blank" class="twitter icon"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instgram.com" target="_blank" class="instgram icon"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com" target="_blank" class="linkedin icon"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.youtube.com" target="_blank" class="youtube icon"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>
  <!-- end of footer -->

  <!-- jQuery link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- js link -->
  <script src="app.js"></script>
</body>

</html>